{
  "name": "lyric-spotify",
  "version": "1.0.0",
  "description": "[Live Link]() <br> [Video Link](https://www.youtube.com/watch?v=0q-spgyg6k8)",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "start-server" : "cd server && node server.js",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedonwind69/lyric-spotify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedonwind69/lyric-spotify/issues"
  },
  "homepage": "https://github.com/thedonwind69/lyric-spotify#readme"
}
